﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481_HW3Tabbed.Favorites" IconImageSource="heart.png"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">    
        <StackLayout>
            <Label Text="FAVORITES" FontAttributes="Bold" FontSize="Title"/>
            <ListView x:Name="FavoritesListView" HasUnevenRows="True">
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <ViewCell>
                           <ViewCell.ContextActions>
                               <MenuItem Text="Remove" Clicked="RemoveFavorite" IsDestructive="True">

                               </MenuItem>
                           </ViewCell.ContextActions>
                           <Label Text="{Binding postIdea}" BackgroundColor="Beige" />

                    </ViewCell>

                   </DataTemplate>
               </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

</ContentPage>
