﻿<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:CS481_HW3Tabbed"
            mc:Ignorable="d" x:Class="CS481_HW3Tabbed.MainPage"
            BarBackgroundColor="{StaticResource NavigationBarColor}"
            Title="PostCreator" >
    <pages:FrontPage />
    <pages:PostCreator/>
    <pages:Favorites/>
    <pages:PreferencesPage/>
   
 

</TabbedPage>